#include <iostream>
using namespace std;
 
struct Itali    //Создаем структуру!
{                  
    char *strana;       //здесь будет храниться имя владельца
    char *city;        //название города
    char * city_italy;
};                 
 
int main()
{
    setlocale (LC_ALL, "rus");
 
    Itali zadanie;   //это объект структуры с типом данных, именем структуры, building
 
    zadanie.strana = "Италия, Австралия, Азербайджан, Бангладеш, Бабадос, Барбадос, Белгия, Болгария, Габон, Гайана, Гамбия, Грузия, Китай, Америка, Украина, Кипр, Киргизия, Куба, Латвия, Ливия, Македония, Мароко, Мали, Румыния, Сирия, Того."; //заполняем данные о владельце и т.д.
    zadanie.city = "Симферополь, Шанхай, Москва, Чикаго, Осака, Париж, Лондон, Сеул, Лос-Анджелес, Нью-Йорк, Токио, Киев, Черкассы, Севастополь, Стамбул, Прага, Рига, Братислав, Верона, Венеция, Болонья, Рим, Наполи, Флорения, Лечче, Лукка,    ";      
    zadanie.city_italy = "Верона, Венеция, Болонья, Рим, Наполи, Флорения, Лечче, Лукка";
 
    cout << "Список стран: " << zadanie.strana << endl;
    cout << "\nСписок городов: " << zadanie.city << endl;
    cout << "\nСписок городов в Италии : " << zadanie.city_italy << endl;
 system("pause");
return 0;
}
